<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    
    <style>
        h1{ /*Targets all <h1> elements and applies styles:*/
            color: aqua;
            background-color: #000;
            font-style: inherit;
            background-position: fit-content;
            width: fit-content;
        } /*There are too many style parameters.You will learn how to use them by using a lot.*/

        #but{ /*Targets the button with the ID "but" and applies styles.*/
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            border: 10px;
            background-color: aqua;
            color: red;
            border-radius: 10px;
        }

        #but:hover{
            transform: scale(1.1); /*This line changes the size of the button when your cursor on the top of it.*/
        }

        body{ /*This is the website's background color.*/
            background-color: #ffffff;
        }
    </style>

</head>
<body>
    <h1>
        Colors on CSS
    </h1>

    <a href="https://youtube.com" id="but">Click!!!</a> <!--Creates a clickable link that redirects to YouTube. -->

</body>
</html>